catalog/src/modules/catalog.pug
mixin product-card(id, image, name, price, alt="image product")
  .card(data-product data-id=id data-name=name data-price=price data-image=`assets/images/products/${image}`)
    .card__image-container
      img(src=`assets/images/products/${image}`, alt=alt loading="lazy").card__image
    .card__content
      p.card__name= name
      .card__description
        p.card__price= `${price} ₽`
        button.card__add-to-cart(
          type="button"
          aria-label="Add to cart"
        ) +

section.catalog
  .filter-container
    .filter
      each item in [{id: 'new', label: 'Новинки'}, {id: 'in-stock', label: 'Есть в наличии'}, {id: 'contract', label: 'Контрактные'}, {id: 'exclusive', label: 'Эксклюзивные'}, {id: 'sale', label: 'Распродажа'}]
        .filter__item
          input.filter__input(
            type="radio"
            id=item.id
            name="category"
            value=item.id
            checked=(item.id === 'new'))
          label.filter__label(for=item.id)
            span.filter__checkmark
            span.filter__text= item.label
    .btn-close.btn-close_filter
      svg(viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg")
        path(d="M30 10L10 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
        path(d="M10 10L30 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
  .catalog__main
    .catalog__title
      .filter-mobile
        .filter-mobile__button Фильтры
      .count-product 412 товаров
      .sort-dropdown
        .sort-dropdown__selected
          span.sort-dropdown__current Сначала дорогие
          svg.sort-dropdown__icon(width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg")
            path(d="M5 7.5L8.4641 3L1.5359 3L5 7.5Z" fill="#202020")
        ul.sort-dropdown__list
          li.sort-dropdown__item.sort-dropdown__item_selected(data-value="price-desc") Сначала дорогие
          li.sort-dropdown__item(data-value="price-asc") Сначала недорогие
          li.sort-dropdown__item(data-value="popular") Сначала популярные
          li.sort-dropdown__item(data-value="newest") Сначала новые
      .overlay
    .catalog__products
      each product in [{ id: '1', image: 'ProClassic.png', name: 'Краска Wallquest, Brownsone MS90102', price: '4800'},{ id: '2', image: 'Duration Home Interior Acrylic.png', name: 'Краска Wallquest, Brownsone MS90102', price: '6000'},{ id: '3', image: 'Emerald.png', name: 'Краска Wallquest, Brownsone MS90102', price: '5280'},{ id: '4', image: 'Latex Primer.png', name: 'Краска Wallquest, Brownsone MS90102', price: '3400'},{ id: '5', image: 'ProClassic White.png', name: 'Краска Wallquest, Brownsone MS90102', price: '2800'},{ id: '6', image: 'SuperPaint.png', name: 'Краска Wallquest, Brownsone MS90102', price: '2280'},{ id: '7', image: 'Surface Enamel.svg', name: 'Краска Wallquest, Brownsone MS90102', price: '5370'},{ id: '8', image: 'Emerald.png', name: 'Краска Wallquest, Brownsone MS90102', price: '5280'},{ id: '9', image: 'ProClassic White.png', name: 'Краска Wallquest, Brownsone MS90102', price: '2890'},{ id: '10', image: 'ProClassic.png', name: 'Краска Wallquest, Brownsone MS90102', price: '4800'}]
        +product-card(product.id, product.image, product.name, product.price)

catalog/src/modules/catalog.html

<section class="catalog">
  <div class="filter-container">
    <div class="filter">
      <div class="filter__item">
        <input class="filter__input" type="radio" id="new" name="category" value="new" checked="checked"/>
        <label class="filter__label" for="new"><span class="filter__checkmark"></span><span class="filter__text">Новинки</span></label>
      </div>
      <div class="filter__item">
        <input class="filter__input" type="radio" id="in-stock" name="category" value="in-stock"/>
        <label class="filter__label" for="in-stock"><span class="filter__checkmark"></span><span class="filter__text">Есть в наличии</span></label>
      </div>
      <div class="filter__item">
        <input class="filter__input" type="radio" id="contract" name="category" value="contract"/>
        <label class="filter__label" for="contract"><span class="filter__checkmark"></span><span class="filter__text">Контрактные</span></label>
      </div>
      <div class="filter__item">
        <input class="filter__input" type="radio" id="exclusive" name="category" value="exclusive"/>
        <label class="filter__label" for="exclusive"><span class="filter__checkmark"></span><span class="filter__text">Эксклюзивные</span></label>
      </div>
      <div class="filter__item">
        <input class="filter__input" type="radio" id="sale" name="category" value="sale"/>
        <label class="filter__label" for="sale"><span class="filter__checkmark"></span><span class="filter__text">Распродажа</span></label>
      </div>
    </div>
    <div class="btn-close btn-close_filter">
      <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 10L10 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M10 10L30 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  </div>
  <div class="catalog__main">
    <div class="catalog__title">
      <div class="filter-mobile">
        <div class="filter-mobile__button">Фильтры</div>
      </div>
      <div class="count-product">412 товаров</div>
      <div class="sort-dropdown">
        <div class="sort-dropdown__selected"><span class="sort-dropdown__current">Сначала дорогие</span>
          <svg class="sort-dropdown__icon" width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 7.5L8.4641 3L1.5359 3L5 7.5Z" fill="#202020"></path>
          </svg>
        </div>
        <ul class="sort-dropdown__list">
          <li class="sort-dropdown__item sort-dropdown__item_selected" data-value="price-desc">Сначала дорогие</li>
          <li class="sort-dropdown__item" data-value="price-asc">Сначала недорогие</li>
          <li class="sort-dropdown__item" data-value="popular">Сначала популярные</li>
          <li class="sort-dropdown__item" data-value="newest">Сначала новые</li>
        </ul>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="catalog__products">
      <div class="card" data-product="data-product" data-id="1" data-name="Краска Wallquest, Brownsone MS90102" data-price="4800" data-image="assets/images/products/ProClassic.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/ProClassic.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">4800 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="2" data-name="Краска Wallquest, Brownsone MS90102" data-price="6000" data-image="assets/images/products/Duration Home Interior Acrylic.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/Duration Home Interior Acrylic.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">6000 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="3" data-name="Краска Wallquest, Brownsone MS90102" data-price="5280" data-image="assets/images/products/Emerald.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/Emerald.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">5280 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="4" data-name="Краска Wallquest, Brownsone MS90102" data-price="3400" data-image="assets/images/products/Latex Primer.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/Latex Primer.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">3400 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="5" data-name="Краска Wallquest, Brownsone MS90102" data-price="2800" data-image="assets/images/products/ProClassic White.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/ProClassic White.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">2800 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="6" data-name="Краска Wallquest, Brownsone MS90102" data-price="2280" data-image="assets/images/products/SuperPaint.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/SuperPaint.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">2280 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="7" data-name="Краска Wallquest, Brownsone MS90102" data-price="5370" data-image="assets/images/products/Surface Enamel.svg">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/Surface Enamel.svg" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">5370 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="8" data-name="Краска Wallquest, Brownsone MS90102" data-price="5280" data-image="assets/images/products/Emerald.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/Emerald.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">5280 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="9" data-name="Краска Wallquest, Brownsone MS90102" data-price="2890" data-image="assets/images/products/ProClassic White.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/ProClassic White.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">2890 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
      <div class="card" data-product="data-product" data-id="10" data-name="Краска Wallquest, Brownsone MS90102" data-price="4800" data-image="assets/images/products/ProClassic.png">
        <div class="card__image-container"><img class="card__image" src="assets/images/products/ProClassic.png" alt="image product" loading="lazy"/></div>
        <div class="card__content">
          <p class="card__name">Краска Wallquest, Brownsone MS90102</p>
          <div class="card__description">
            <p class="card__price">4800 ₽</p>
            <button class="card__add-to-cart" type="button" aria-label="Add to cart">+</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
