catalog/src/modules/header.html

<header class="header">
  <div class="burger"><span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="assets/images/logo.svg" alt="Logo"/></a>
  <nav class="header__nav">
    <ul class="nav">
      <li class="nav__item"><a class="nav__link" href="">Продукты</a></li>
      <li class="nav__item"><a class="nav__link" href="">Цвета</a></li>
      <li class="nav__item"><a class="nav__link" href="">Вдохновение</a></li>
      <li class="nav__item"><a class="nav__link" href="">Советы</a></li>
      <li class="nav__item"><a class="nav__link" href="">Найти магазин</a></li>
    </ul>
    <div class="btn-close btn-close_menu">
      <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 10L10 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M10 10L30 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  </nav><a class="contact" href="tel:+74952217769" target="_black">
    <div class="contact__number">+7 (495) 221-77-69</div>
    <div class="contact__subtitle">Заказать звонок</div></a>
  <ul class="control">
    <li class="control__item">
      <button class="control__btn control__btn_search"></button>
    </li>
    <li class="control__item">
      <button class="control__btn control__btn_account"></button>
    </li>
    <li class="control__item">
      <button class="control__btn control__btn_favorite"></button>
    </li>
    <li class="control__item">
      <button class="control__btn control__btn_cart">4</button>
    </li>
  </ul>
</header>

catalog/src/views/components/header.pug
header.header
  .burger
    span
    span
    span
  a(href="#").header__logo
    img(src="/assets/icons/logo.svg", alt="Logo")
  nav.header__nav
    ul.nav
      li.nav__item
        a(href="").nav__link Продукты
      li.nav__item
        a(href="").nav__link Цвета
      li.nav__item
        a(href="").nav__link Вдохновение
      li.nav__item
        a(href="").nav__link Советы
      li.nav__item
        a(href="").nav__link Найти магазин
    .btn-close.btn-close_menu
      svg(viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg")
        path(d="M30 10L10 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
        path(d="M10 10L30 30" stroke="#181C29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
  a(href="tel:+74952217769" target="_black").contact
    .contact__number +7 (495) 221-77-69
    .contact__subtitle Заказать звонок
  ul.control
    li.control__item
      button.control__btn.control__btn_search
    li.control__item
      button.control__btn.control__btn_account
    li.control__item
      button.control__btn.control__btn_favorite
    li.control__item
      button.control__btn.control__btn_cart 4
