catalog/src/modules/slider.html

<section class="slider">
  <ul class="breadcrumbs">
    <li class="breadcrumbs__item">Главная</li>
    <li class="breadcrumbs__item">Продукты</li>
    <li class="breadcrumbs__item">Краски</li>
  </ul>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="assets/images/slider-bg.png"/></div>
      <div class="swiper-slide"><img src="assets/images/slider-bg.png"/></div>
      <div class="swiper-slide"><img src="assets/images/slider-bg.png"/></div>
      <div class="swiper-slide"><img src="assets/images/slider-bg.png"/></div>
      <div class="swiper-slide"><img src="assets/images/slider-bg.png"/></div>
      <div class="swiper-slide"><img src="assets/images/slider-bg.png"/></div>
    </div>
    <div class="slider__text">
      <h2 class="slider__text_title">Краски</h2>
      <p class="slider__text_subtitle">Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!</p>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</section>

catalog/src/views/components/slider.pug
section.slider
  ul.breadcrumbs
    li.breadcrumbs__item Главная
    li.breadcrumbs__item Продукты
    li.breadcrumbs__item Краски

  .swiper
    .swiper-wrapper
      each slide in [{img: 'slider-bg.png'}, {img: 'slider-bg.png'}, {img: 'slider-bg.png'}, {img: 'slider-bg.png'}, {img: 'slider-bg.png'}, {img: 'slider-bg.png'}]
        .swiper-slide
          img(src=`assets/images/${slide.img}`, alt=slide.title)
    .slider__text
      h2.slider__text_title Краски
      p.slider__text_subtitle Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
